* {
    box-sizing: border-box;
}
body {
    margin: 0;
    padding: 0;
    height: 100vh;
}
h1 {
    margin: 0 auto;
    text-align: center;
    font-size: 19vh;
}
.container {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: none;
    align-items: center;
    width: 80%;
    height: 100vh;
    margin: 0 auto;
} .imgContainer {
    padding: 20px;
    filter: url(#noise);
    display: flex;
    align-items: center;
    justify-content: center;
}
svg {
    position: absolute;
    height: 0   ;
}
.overlay {
    position: absolute;
    top: 0;
}
img {
    width: 90%;
    margin: auto;
    /* filter: url(#noise); */
    position: relative;
    border-radius: 20px;
}
@media only screen and (max-width:800px) {
    h1 {
        font-size:9vh;
        line-height: 25vh;
    } .container {
        grid-template-columns: none;
        grid-template-rows: repeat(3, auto);
        width: 90%;
    } img {
        width: 100%;
    }
}